<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>

<script src="js/Api.js"></script>
<script src="js/DomManager.js"></script>
<script src="js/Film.js"></script>
<script src="js/FirmItem.js"></script>
<script src="js/Character.js"></script>
<script src="js/CharacterItem.js"></script>
<script src="js/script.js"></script>
</body>
</html>